{
  "name": "svg.rx.js",
  "version": "0.0.1",
  "homepage": "https://github.com/akauppi/svg.rx.js",
  "authors": [
    "Asko Kauppi <akauppi@gmail.com>"
  ],
  "description": "Bridge between RxJS and svg.js",
  "main": "src/svg.rx.js",
  "moduleType": [],
  "keywords": [
    "svg.js",
    "rxjs",
    "rx"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "demo",
    "index.html",
    "_Trash_"
  ],
  "dependencies": {
    "svg.js": "~2.2.0"
  }
}
