{
  "name": "svg.rx.js",
  "version": "0.0.6-svelte-sapper-maybe",
  "private": true,
  "scripts": {
    "gh-pages": "gh-pages -d demo",
    "//clean": "(rm public/build/* 2> /dev/null || true)",
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "//cy:run": "npx cypress run",
    "//cy:open": "npx cypress open",
    "//test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "@reactivex/rxjs": "5.0.0-beta.10",
    "svg.js": "^2.3.2",
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.0",
    "svelte": "^3.15.0",
    "@rollup/plugin-replace": "^2.2.0",
    "rollup": "^1.27.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.2"
  }
}
