{
  "name": "svg.rx.js",
  "version": "0.0.5",
  "description": "Bridge of SVG graphics (svg.js) and Reactive Extensions (rx-lite or rxjs).",
  "keywords": [
    "svg",
    "rx",
    "rxjs"
  ],
  "homepage": "https://github.com/akauppi/svg.rx.js",
  "bugs": "https://github.com/akauppi/svg.rx.js/issues",
  "license": "MIT",
  "files": [
    "src/"
  ],
  "repository": "github:akauppi/svg.rx.js",
  "dependencies": {
    "@reactivex/rxjs": "5.0.0-beta.4",
    "svg.js": "^2.2.5",
    "systemjs": "^0.19.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gh-pages": "^0.5.0",
    "http-server": "^0.8.5",
    "jshint": "^2.8.0",
    "mocha": "^2.4.5",
    "mocha-phantomjs": "^4.0.2"
  },
  "scripts": {
    "gh-pages": "node_modules/.bin/gh-pages -d demo",
    "serve": "node_modules/.bin/http-server demo -p 8080",
    "jshint": "node_modules/.bin/jshint --verbose --show-non-errors --config jshint.json src/*.js demo/*.js",
    "test": "node_modules/.bin/mocha-phantomjs test/index.html",
    "": "",
    "preserve": "npm run jshint",
    "pregh-pages": "npm run jshint"
  },
  "jshintConfig": {
    "strict": "global"
  }
}
